<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>encryptservlet</servlet-name>
        <servlet-class>controller.encryptservlet</servlet-class>
        <multipart-config>
            <max-file-size>3145728</max-file-size>
            <max-request-size>5242880</max-request-size>
        </multipart-config>
    </servlet>
    <servlet>
        <servlet-name>validateservlet</servlet-name>
        <servlet-class>controller.validateservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>decryptservlet</servlet-name>
        <servlet-class>controller.decryptservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>showitemservlet</servlet-name>
        <servlet-class>controller.showitemservlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>specificservlet</servlet-name>
        <servlet-class>controller.specificservlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>encryptservlet</servlet-name>
        <url-pattern>/encryptservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>decryptservlet</servlet-name>
        <url-pattern>/decryptservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validateservlet</servlet-name>
        <url-pattern>/validateservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>showitemservlet</servlet-name>
        <url-pattern>/showitemservlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>specificservlet</servlet-name>
        <url-pattern>/specificservlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <resource-ref>
        <res-ref-name>vivekraj.998@gmail.com</res-ref-name>
        <res-type>javax.mail.Session</res-type>
        <res-auth>Container</res-auth>
        <res-sharing-scope>Shareable</res-sharing-scope>
    </resource-ref>
</web-app>
