      .button12 {
    background-color:hsla(290,100%,50%,0.3);
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: none;
    color: white;
   padding: 20px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   margin-left:450px;
    float:right;
    cursor: pointer;
    text-align: center !important;
border-radius:30px;
      }
#watermark {
  color: #d0d0d0;
  font-size: 50pt;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  position: absolute;
 width: 584px;
  height: 167px;
  margin: 0;
  z-index: -1;
 left:312px;
  top:240px;
opacity:0.4;
    }   

.button {
    background-color:hsla(120,100%,75%,0.3);
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: none;
    color: white;
   padding: 20px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
      margin-top: 150px;
    margin-bottom: 100px;
    margin-right: 50px;
    margin-left: 50px;
    cursor: pointer;
    border-radius:30px;
}
.button4 {border-radius: 30px;}
.wrapper {
    text-align: center;
}
 .h2{
        margin-top: -60px;
        color: white;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    }
    .main{
        background-color:#BC8F8F;
    }


