<!DOCTYPE html>

    <head>
        <meta charset="UTF-8" />
        
        <title>Login and Registration Form with HTML5 and CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="animate-custom.css" />
    </head>
    <body>
        <div class="container">
            <!-- Codrops top bar -->
            
            <section>				
                <div id="container_demo" >
                  
                    <a class="hiddenanchor" id="toregister"></a>
                    <a class="hiddenanchor" id="tologin"></a>
                    <div id="wrapper">
                        <div id="login" class="animate form" style="margin-top:100px;">
                            <form  action="validateservlet"  autocomplete="on" method="post" onsubmit="return validate()" > 
                                <h1>Log in</h1> 
                                <div id="username">
<p> 
                                    <label for="username" class="uname" data-icon="u">Your username</label>
                                    <input id="username" name="username" required="required" type="text" placeholder="Enter username" />
                                </p></div>
                                <p> 
                                    <label for="userid" class="youmail" data-icon="e" > Your email</label>
                                    <input id="username1" name="userid" required="required" type="email" placeholder="Enter emailid"/> 
                                </p>
                                <p> 
                                    <label for="password" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="password" name="password" required="required" type="password" placeholder="Enter password"/>
                                </p>

                                
                                <p class="login button"> 
                                    <input type="submit" value="Login" name="login" /> 
								</p>
                                <p class="change_link">
									
									<a href="#toregister" class="to_register">Sign Up</a>
								</p>
                            </form>
                        </div>

                        <div id="register" class="animate form" style="margin-top:100px;">
                            <form  action="validateservlet" name="myform" autocomplete="on" method="post" onsubmit="return validateform()"> 
                                <h1> Sign up </h1> 
                                
                                <p>
                                
                                    <label for="usernamesignup" class="uname" data-icon="u">Your username</label>
                                    <input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Enter username" />
                                </p>
                                
                                <p> 
                                    <label for="emailsignup" class="youmail" data-icon="e" > Your email</label>
                                    <input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="Enter emailid"/> 
                                </p>
                                <p> 
                                    <label for="passwordsignup" class="youpasswd" data-icon="p">Your password </label>
                                    <input id="passwordsignup" name="passwordsignup" required="required" type="password" placeholder="Enter password"/>
                                </p>
                                <p> 
                                    <label for="passwordsignup_confirm" class="youpasswd" data-icon="p">Please confirm your password </label>
                                    <input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="password" placeholder="Reenter password"/>
                                </p>
                                <p class="signin button"> 
									<input type="submit" value="Sign up" name="register"/> 
								</p>
                                <p class="change_link">  
									
									<a href="#tologin" class="to_register"> Go and log in </a>
								</p>
                            </form>
                        </div>
						
                    </div>
                </div>  
            </section>
        </div>
    </body>
<script>  
   


/*function validateform(){
    var x=document.myform.emailsignup.value;
    var password=document.myform.passwordsignup.value;  
  if(x.include("gmail") || x.includes("yahoo");
{return true;
}
else 
{alert("please insert a valid email id");
}
 if(password.length<7){  
  alert("Password must be at least 7 characters long."); 
  return false;  
}
else
{
    return true;
}

}*/
function validate() {
		 var alphaExp = /^[a-zA-Z ]*$/;
		//var phoneno = /^\d{10}$/;
	//var userfile= $("#userfileid").val();

	//var enrollment= $("#enrollment").val();
	var name= document.getElementsByName("username")
		var email= document.getElementsByName("username1");
	var pass= document.getElementsByName("password")

  	
   if(name.match(alphaExp)==null)
  {
	 
  	document.getElementById("username").innerHTML="Please Enter Valid Name";
return false;
 }
 else if(!email.match(emailvalid))
  {
	  $("#namediv").html('');
	  $("#passworddiv").html('');
	  $("#emaildiv").html('');
	  $("#mobilediv").html('');
	  $("#blooddiv").html('');
	  $("#dobdiv").html('');
	  $
	   
      $("#emaildiv").html('Please Enter Valid Email');
 
 }
   
    
	  else 
   { 
      
 return false; 
}
return false; 	

}
</script>
	
	
	
	
	
   
</html>